version: "2"

services:
    web:
        image: php:5.6-apache
        external_links:
            - demo-mysql:mysql
            - demo-elasticsearch:elasticsearch
        labels:
            - SERVICE_80_NAME=demo-web
            - SERVICE_80_CHECK_TCP=true
            - SERVICE_80_CHECK_INITIAL_STATUS=passing
            - SERVICE_80_TAGS=urlprefix-demo.local/
        ports:
            - "80"
        volumes:
            - ./web:/var/www/html

networks:
    default:
        external:
            name: demo

